{
    "name": "Yuukei.Runtime",
    "rootNamespace": "Yuukei.Runtime",
    "references": [
        "UniTask",
        "VRM10",
        "UniGLTF",
        "Kirurobo.UniWindowController",
        "Unity.InputSystem",
        "Unity.Timeline",
        "FastSpringBone10",
        "SpringBoneJobs",
        "UniGLTF.UniUnlit",
        "UniGLTF.Utils",
        "UniHumanoid",
        "VRM10.MToon10",
        "VrmLib",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}